CREATE
	(Napoleon)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Myriel),
	(Mlle_Baptistine)-[:interagiu_com {quantidade_de_interacoes:['8']}]-(Myriel),
	(Mme_Magloire)-[:interagiu_com {quantidade_de_interacoes:['10']}]-(Myriel),
	(Mme_Magloire)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Mlle_Baptistine),
	(CountessdeLo)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Myriel),
	(Geborand)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Myriel),
	(Champtercier)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Myriel),
	(Cravatte)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Myriel),
	(Count)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Myriel),
	(OldMan)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Myriel),
	(Valjean)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Labarre),
	(Valjean)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Mme_Magloire),
	(Valjean)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Mlle_Baptistine),
	(Valjean)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Myriel),
	(Marguerite)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Mme_deR)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Isabeau)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Gervais)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Listolier)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Tholomyes),
	(Fameuil)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Tholomyes),
	(Fameuil)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Listolier),
	(Blacheville)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Tholomyes),
	(Blacheville)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Listolier),
	(Blacheville)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Fameuil),
	(Favourite)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Tholomyes),
	(Favourite)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Listolier),
	(Favourite)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Fameuil),
	(Favourite)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Blacheville),
	(Dahlia)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Tholomyes),
	(Dahlia)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Listolier),
	(Dahlia)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Fameuil),
	(Dahlia)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Blacheville),
	(Dahlia)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Favourite),
	(Zephine)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Tholomyes),
	(Zephine)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Listolier),
	(Zephine)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Fameuil),
	(Zephine)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Blacheville),
	(Zephine)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Favourite),
	(Zephine)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Dahlia),
	(Fantine)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Tholomyes),
	(Fantine)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Listolier),
	(Fantine)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Fameuil),
	(Fantine)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Blacheville),
	(Fantine)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Favourite),
	(Fantine)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Dahlia),
	(Fantine)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Zephine),
	(Fantine)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Marguerite),
	(Fantine)-[:interagiu_com {quantidade_de_interacoes:['9']}]-(Valjean),
	(Mme_Thenardier)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Fantine),
	(Mme_Thenardier)-[:interagiu_com {quantidade_de_interacoes:['7']}]-(Valjean),
	(Thenardier)-[:interagiu_com {quantidade_de_interacoes:['13']}]-(Mme_Thenardier),
	(Thenardier)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Fantine),
	(Thenardier)-[:interagiu_com {quantidade_de_interacoes:['12']}]-(Valjean),
	(Cosette)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Mme_Thenardier),
	(Cosette)-[:interagiu_com {quantidade_de_interacoes:['31']}]-(Valjean),
	(Cosette)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Tholomyes),
	(Cosette)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Thenardier),
	(Javert)-[:interagiu_com {quantidade_de_interacoes:['17']}]-(Valjean),
	(Javert)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Fantine),
	(Javert)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Thenardier),
	(Javert)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mme_Thenardier),
	(Javert)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Cosette),
	(Fauchelevent)-[:interagiu_com {quantidade_de_interacoes:['8']}]-(Valjean),
	(Fauchelevent)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(Bamatabois)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Fantine),
	(Bamatabois)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(Bamatabois)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Valjean),
	(Perpetue)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Fantine),
	(Simplice)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Perpetue),
	(Simplice)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Valjean),
	(Simplice)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Fantine),
	(Simplice)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(Scaufflaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Woman1)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Valjean),
	(Woman1)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(Judge)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Valjean),
	(Judge)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Bamatabois),
	(Champmathieu)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Valjean),
	(Champmathieu)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Judge),
	(Champmathieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Bamatabois),
	(Brevet)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Judge),
	(Brevet)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Champmathieu),
	(Brevet)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Valjean),
	(Brevet)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Bamatabois),
	(Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Judge),
	(Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Champmathieu),
	(Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Brevet),
	(Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Valjean),
	(Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Bamatabois),
	(Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Judge),
	(Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Champmathieu),
	(Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Brevet),
	(Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Chenildieu),
	(Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Valjean),
	(Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Bamatabois),
	(Pontmercy)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Thenardier),
	(Boulatruelle)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Thenardier),
	(Eponine)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Mme_Thenardier),
	(Eponine)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Thenardier),
	(Anzelma)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Eponine),
	(Anzelma)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Thenardier),
	(Anzelma)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mme_Thenardier),
	(Woman2)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Valjean),
	(Woman2)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Cosette),
	(Woman2)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(MotherInnocent)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Fauchelevent),
	(MotherInnocent)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Gribier)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Fauchelevent),
	(Mme_Burgon)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Jondrette),
	(Gavroche)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Mme_Burgon),
	(Gavroche)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Thenardier),
	(Gavroche)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(Gavroche)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Cosette),
	(Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Valjean),
	(Magnon)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gillenormand),
	(Magnon)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mme_Thenardier),
	(Mlle_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['9']}]-(Gillenormand),
	(Mlle_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Cosette),
	(Mlle_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Valjean),
	(Mme_Pontmercy)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mlle_Gillenormand),
	(Mme_Pontmercy)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Pontmercy),
	(Mlle_Vaubois)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mlle_Gillenormand),
	(Lt_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Mlle_Gillenormand),
	(Lt_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gillenormand),
	(Lt_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Cosette),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Mlle_Gillenormand),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['12']}]-(Gillenormand),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Pontmercy),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Lt_Gillenormand),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['21']}]-(Cosette),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['19']}]-(Valjean),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Tholomyes),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Thenardier),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Eponine),
	(Marius)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Gavroche),
	(BaronessT)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gillenormand),
	(BaronessT)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Marius),
	(Mabeuf)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Marius),
	(Mabeuf)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Eponine),
	(Mabeuf)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gavroche),
	(Enjolras)-[:interagiu_com {quantidade_de_interacoes:['7']}]-(Marius),
	(Enjolras)-[:interagiu_com {quantidade_de_interacoes:['7']}]-(Gavroche),
	(Enjolras)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Javert),
	(Enjolras)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mabeuf),
	(Enjolras)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Valjean),
	(Combeferre)-[:interagiu_com {quantidade_de_interacoes:['15']}]-(Enjolras),
	(Combeferre)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Marius),
	(Combeferre)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Gavroche),
	(Combeferre)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Mabeuf),
	(Prouvaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gavroche),
	(Prouvaire)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Enjolras),
	(Prouvaire)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Combeferre),
	(Feuilly)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Gavroche),
	(Feuilly)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Enjolras),
	(Feuilly)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Prouvaire),
	(Feuilly)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Combeferre),
	(Feuilly)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mabeuf),
	(Feuilly)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Marius),
	(Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['9']}]-(Marius),
	(Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['17']}]-(Enjolras),
	(Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['13']}]-(Combeferre),
	(Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['7']}]-(Gavroche),
	(Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Mabeuf),
	(Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Eponine),
	(Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Feuilly),
	(Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Prouvaire),
	(Bahorel)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Combeferre),
	(Bahorel)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Gavroche),
	(Bahorel)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Courfeyrac),
	(Bahorel)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Mabeuf),
	(Bahorel)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Enjolras),
	(Bahorel)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Feuilly),
	(Bahorel)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Prouvaire),
	(Bahorel)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Marius),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Marius),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['12']}]-(Courfeyrac),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Gavroche),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Bahorel),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['10']}]-(Enjolras),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Feuilly),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Prouvaire),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['9']}]-(Combeferre),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mabeuf),
	(Bossuet)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Bahorel),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['7']}]-(Bossuet),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Gavroche),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Courfeyrac),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Enjolras),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Feuilly),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Prouvaire),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Combeferre),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mabeuf),
	(Joly)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Marius),
	(Grantaire)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Bossuet),
	(Grantaire)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Enjolras),
	(Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Combeferre),
	(Grantaire)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Courfeyrac),
	(Grantaire)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Joly),
	(Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gavroche),
	(Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Bahorel),
	(Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Feuilly),
	(Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Prouvaire),
	(MotherPlutarch)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Mabeuf),
	(Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['5']}]-(Thenardier),
	(Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mme_Thenardier),
	(Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gavroche),
	(Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Eponine),
	(Babet)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Thenardier),
	(Babet)-[:interagiu_com {quantidade_de_interacoes:['6']}]-(Gueulemer),
	(Babet)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Babet)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mme_Thenardier),
	(Babet)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Javert),
	(Babet)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gavroche),
	(Babet)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Eponine),
	(Claquesous)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Thenardier),
	(Claquesous)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Babet),
	(Claquesous)-[:interagiu_com {quantidade_de_interacoes:['4']}]-(Gueulemer),
	(Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Mme_Thenardier),
	(Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Eponine),
	(Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Enjolras),
	(Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Babet),
	(Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Gueulemer),
	(Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Claquesous),
	(Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gavroche),
	(Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Eponine),
	(Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Thenardier),
	(Toussaint)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Cosette),
	(Toussaint)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Javert),
	(Toussaint)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Valjean),
	(Child1)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Gavroche),
	(Child2)-[:interagiu_com {quantidade_de_interacoes:['2']}]-(Gavroche),
	(Child2)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Child1),
	(Brujon)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Babet),
	(Brujon)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Gueulemer),
	(Brujon)-[:interagiu_com {quantidade_de_interacoes:['3']}]-(Thenardier),
	(Brujon)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gavroche),
	(Brujon)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Eponine),
	(Brujon)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Claquesous),
	(Brujon)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Montparnasse),
	(Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Bossuet),
	(Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Joly),
	(Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Grantaire),
	(Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Bahorel),
	(Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Courfeyrac),
	(Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Gavroche),
	(Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]-(Enjolras)