CREATE (Napoleon)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Myriel)
CREATE (Mlle_Baptistine)-[:interagiu_com {quantidade_de_interacoes:['8']}]->(Myriel)
CREATE (Mme_Magloire)-[:interagiu_com {quantidade_de_interacoes:['10']}]->(Myriel)
CREATE (Mme_Magloire)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Mlle_Baptistine)
CREATE (CountessdeLo)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Myriel)
CREATE (Geborand)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Myriel)
CREATE (Champtercier)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Myriel)
CREATE (Cravatte)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Myriel)
CREATE (Count)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Myriel)
CREATE (OldMan)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Myriel)
CREATE (Valjean)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Labarre)
CREATE (Valjean)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Mme_Magloire)
CREATE (Valjean)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Mlle_Baptistine)
CREATE (Valjean)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Myriel)
CREATE (Marguerite)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Mme_deR)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Isabeau)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Gervais)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Listolier)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Tholomyes)
CREATE (Fameuil)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Tholomyes)
CREATE (Fameuil)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Listolier)
CREATE (Blacheville)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Tholomyes)
CREATE (Blacheville)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Listolier)
CREATE (Blacheville)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Fameuil)
CREATE (Favourite)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Tholomyes)
CREATE (Favourite)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Listolier)
CREATE (Favourite)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Fameuil)
CREATE (Favourite)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Blacheville)
CREATE (Dahlia)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Tholomyes)
CREATE (Dahlia)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Listolier)
CREATE (Dahlia)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Fameuil)
CREATE (Dahlia)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Blacheville)
CREATE (Dahlia)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Favourite)
CREATE (Zephine)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Tholomyes)
CREATE (Zephine)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Listolier)
CREATE (Zephine)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Fameuil)
CREATE (Zephine)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Blacheville)
CREATE (Zephine)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Favourite)
CREATE (Zephine)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Dahlia)
CREATE (Fantine)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Tholomyes)
CREATE (Fantine)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Listolier)
CREATE (Fantine)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Fameuil)
CREATE (Fantine)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Blacheville)
CREATE (Fantine)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Favourite)
CREATE (Fantine)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Dahlia)
CREATE (Fantine)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Zephine)
CREATE (Fantine)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Marguerite)
CREATE (Fantine)-[:interagiu_com {quantidade_de_interacoes:['9']}]->(Valjean)
CREATE (Mme_Thenardier)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Fantine)
CREATE (Mme_Thenardier)-[:interagiu_com {quantidade_de_interacoes:['7']}]->(Valjean)
CREATE (Thenardier)-[:interagiu_com {quantidade_de_interacoes:['13']}]->(Mme_Thenardier)
CREATE (Thenardier)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Fantine)
CREATE (Thenardier)-[:interagiu_com {quantidade_de_interacoes:['12']}]->(Valjean)
CREATE (Cosette)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Mme_Thenardier)
CREATE (Cosette)-[:interagiu_com {quantidade_de_interacoes:['31']}]->(Valjean)
CREATE (Cosette)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Tholomyes)
CREATE (Cosette)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Thenardier)
CREATE (Javert)-[:interagiu_com {quantidade_de_interacoes:['17']}]->(Valjean)
CREATE (Javert)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Fantine)
CREATE (Javert)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Thenardier)
CREATE (Javert)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mme_Thenardier)
CREATE (Javert)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Cosette)
CREATE (Fauchelevent)-[:interagiu_com {quantidade_de_interacoes:['8']}]->(Valjean)
CREATE (Fauchelevent)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (Bamatabois)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Fantine)
CREATE (Bamatabois)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (Bamatabois)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Valjean)
CREATE (Perpetue)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Fantine)
CREATE (Simplice)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Perpetue)
CREATE (Simplice)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Valjean)
CREATE (Simplice)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Fantine)
CREATE (Simplice)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (Scaufflaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Woman1)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Valjean)
CREATE (Woman1)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (Judge)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Valjean)
CREATE (Judge)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Bamatabois)
CREATE (Champmathieu)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Valjean)
CREATE (Champmathieu)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Judge)
CREATE (Champmathieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Bamatabois)
CREATE (Brevet)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Judge)
CREATE (Brevet)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Champmathieu)
CREATE (Brevet)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Valjean)
CREATE (Brevet)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Bamatabois)
CREATE (Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Judge)
CREATE (Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Champmathieu)
CREATE (Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Brevet)
CREATE (Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Valjean)
CREATE (Chenildieu)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Bamatabois)
CREATE (Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Judge)
CREATE (Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Champmathieu)
CREATE (Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Brevet)
CREATE (Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Chenildieu)
CREATE (Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Valjean)
CREATE (Cochepaille)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Bamatabois)
CREATE (Pontmercy)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Thenardier)
CREATE (Boulatruelle)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Thenardier)
CREATE (Eponine)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Mme_Thenardier)
CREATE (Eponine)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Thenardier)
CREATE (Anzelma)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Eponine)
CREATE (Anzelma)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Thenardier)
CREATE (Anzelma)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mme_Thenardier)
CREATE (Woman2)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Valjean)
CREATE (Woman2)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Cosette)
CREATE (Woman2)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (MotherInnocent)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Fauchelevent)
CREATE (MotherInnocent)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Gribier)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Fauchelevent)
CREATE (Mme_Burgon)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Jondrette)
CREATE (Gavroche)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Mme_Burgon)
CREATE (Gavroche)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Thenardier)
CREATE (Gavroche)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (Gavroche)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Cosette)
CREATE (Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Valjean)
CREATE (Magnon)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gillenormand)
CREATE (Magnon)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mme_Thenardier)
CREATE (Mlle_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['9']}]->(Gillenormand)
CREATE (Mlle_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Cosette)
CREATE (Mlle_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Valjean)
CREATE (Mme_Pontmercy)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mlle_Gillenormand)
CREATE (Mme_Pontmercy)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Pontmercy)
CREATE (Mlle_Vaubois)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mlle_Gillenormand)
CREATE (Lt_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Mlle_Gillenormand)
CREATE (Lt_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gillenormand)
CREATE (Lt_Gillenormand)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Cosette)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Mlle_Gillenormand)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['12']}]->(Gillenormand)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Pontmercy)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Lt_Gillenormand)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['21']}]->(Cosette)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['19']}]->(Valjean)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Tholomyes)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Thenardier)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Eponine)
CREATE (Marius)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Gavroche)
CREATE (BaronessT)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gillenormand)
CREATE (BaronessT)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Marius)
CREATE (Mabeuf)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Marius)
CREATE (Mabeuf)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Eponine)
CREATE (Mabeuf)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gavroche)
CREATE (Enjolras)-[:interagiu_com {quantidade_de_interacoes:['7']}]->(Marius)
CREATE (Enjolras)-[:interagiu_com {quantidade_de_interacoes:['7']}]->(Gavroche)
CREATE (Enjolras)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Javert)
CREATE (Enjolras)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mabeuf)
CREATE (Enjolras)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Valjean)
CREATE (Combeferre)-[:interagiu_com {quantidade_de_interacoes:['15']}]->(Enjolras)
CREATE (Combeferre)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Marius)
CREATE (Combeferre)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Gavroche)
CREATE (Combeferre)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Mabeuf)
CREATE (Prouvaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gavroche)
CREATE (Prouvaire)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Enjolras)
CREATE (Prouvaire)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Combeferre)
CREATE (Feuilly)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Gavroche)
CREATE (Feuilly)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Enjolras)
CREATE (Feuilly)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Prouvaire)
CREATE (Feuilly)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Combeferre)
CREATE (Feuilly)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mabeuf)
CREATE (Feuilly)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Marius)
CREATE (Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['9']}]->(Marius)
CREATE (Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['17']}]->(Enjolras)
CREATE (Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['13']}]->(Combeferre)
CREATE (Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['7']}]->(Gavroche)
CREATE (Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Mabeuf)
CREATE (Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Eponine)
CREATE (Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Feuilly)
CREATE (Courfeyrac)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Prouvaire)
CREATE (Bahorel)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Combeferre)
CREATE (Bahorel)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Gavroche)
CREATE (Bahorel)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Courfeyrac)
CREATE (Bahorel)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Mabeuf)
CREATE (Bahorel)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Enjolras)
CREATE (Bahorel)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Feuilly)
CREATE (Bahorel)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Prouvaire)
CREATE (Bahorel)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Marius)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Marius)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['12']}]->(Courfeyrac)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Gavroche)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Bahorel)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['10']}]->(Enjolras)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Feuilly)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Prouvaire)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['9']}]->(Combeferre)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mabeuf)
CREATE (Bossuet)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Bahorel)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['7']}]->(Bossuet)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Gavroche)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Courfeyrac)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Enjolras)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Feuilly)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Prouvaire)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Combeferre)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mabeuf)
CREATE (Joly)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Marius)
CREATE (Grantaire)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Bossuet)
CREATE (Grantaire)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Enjolras)
CREATE (Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Combeferre)
CREATE (Grantaire)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Courfeyrac)
CREATE (Grantaire)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Joly)
CREATE (Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gavroche)
CREATE (Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Bahorel)
CREATE (Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Feuilly)
CREATE (Grantaire)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Prouvaire)
CREATE (MotherPlutarch)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Mabeuf)
CREATE (Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['5']}]->(Thenardier)
CREATE (Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mme_Thenardier)
CREATE (Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gavroche)
CREATE (Gueulemer)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Eponine)
CREATE (Babet)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Thenardier)
CREATE (Babet)-[:interagiu_com {quantidade_de_interacoes:['6']}]->(Gueulemer)
CREATE (Babet)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Babet)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mme_Thenardier)
CREATE (Babet)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Javert)
CREATE (Babet)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gavroche)
CREATE (Babet)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Eponine)
CREATE (Claquesous)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Thenardier)
CREATE (Claquesous)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Babet)
CREATE (Claquesous)-[:interagiu_com {quantidade_de_interacoes:['4']}]->(Gueulemer)
CREATE (Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Mme_Thenardier)
CREATE (Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Eponine)
CREATE (Claquesous)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Enjolras)
CREATE (Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Babet)
CREATE (Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Gueulemer)
CREATE (Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Claquesous)
CREATE (Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gavroche)
CREATE (Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Eponine)
CREATE (Montparnasse)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Thenardier)
CREATE (Toussaint)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Cosette)
CREATE (Toussaint)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Javert)
CREATE (Toussaint)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Valjean)
CREATE (Child1)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Gavroche)
CREATE (Child2)-[:interagiu_com {quantidade_de_interacoes:['2']}]->(Gavroche)
CREATE (Child2)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Child1)
CREATE (Brujon)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Babet)
CREATE (Brujon)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Gueulemer)
CREATE (Brujon)-[:interagiu_com {quantidade_de_interacoes:['3']}]->(Thenardier)
CREATE (Brujon)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gavroche)
CREATE (Brujon)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Eponine)
CREATE (Brujon)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Claquesous)
CREATE (Brujon)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Montparnasse)
CREATE (Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Bossuet)
CREATE (Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Joly)
CREATE (Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Grantaire)
CREATE (Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Bahorel)
CREATE (Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Courfeyrac)
CREATE (Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Gavroche)
CREATE (Mme_Hucheloup)-[:interagiu_com {quantidade_de_interacoes:['1']}]->(Enjolras)
